ALLOWED_ORIGINS="http://localhost"
APP_CONFIG_TITLE="TitkTok to recipes"
APP_CONFIG_DESCRITPION="Api qui converti un tiktok cusisine en recette utilisable"
APP_CONFIG_VERSION="0.1.0"

CORS_ALLOW_METHODS=["POST", "GET"]

WHISPER_MODEL="medium"

OLLAMA_MODEL_PRIMARY="gemma3:latest"
OLLAMA_BASE_URL="http://localhost:11434"